%------------------------------------------------------------------------------
fof(human_type,axiom,
    human,
    introduced(language,[level(0)]) ).

fof(grade_type,axiom,
    grade,
    introduced(language,[level(0)]) ).

fof(o_type,axiom,
    $o,
    introduced(language,[level(0)]) ).

thf(a,negated_conjecture,
    a: grade,
    inference(interpretation,[level(1)],[grade_type]) ).

thf(f,negated_conjecture,
    f: grade,
    inference(interpretation,[level(1)],[grade_type]) ).

thf(john,negated_conjecture,
    john: human,
    inference(interpretation,[level(1)],[human_type]) ).

thf(grade_of,negated_conjecture,
    grade_of: human > grade,
    inference(interpretation,[level(1)],[grade_type]) ).

thf(created_equal,negated_conjecture,
    created_equal: (human * human) > $o,
    inference(interpretation,[level(1)],[o_type]) ).

tcf(grade_of_john,plain,
    d_john: d_human,
    inference(interpretation,[level(2)],[grade_of]) ).

tcf(grade_of_gotA,plain,
    d_gotA: d_human,
    inference(interpretation,[level(2)],[grade_of]) ).

tcf(created_equal_john,plain,
    d_john: d_human,
    inference(interpretation,[level(2)],[created_equal]) ).

tcf(created_equal_gotA,plain,
    d_gotA: d_human,
    inference(interpretation,[level(2)],[created_equal]) ).

tcf(created_equal_john_john,plain,
    d_john: d_human,
    inference(interpretation,[level(3)],[created_equal_john]) ).

tcf(created_equal_john_gotA,plain,
    d_gotA: d_human,
    inference(interpretation,[level(3)],[created_equal_john]) ).

tcf(created_equal_gotA_john,plain,
    d_john: d_human,
    inference(interpretation,[level(3)],[created_equal_gotA]) ).

tcf(created_equal_gotA_gotA,plain,
    d_gotA: d_human,
    inference(interpretation,[level(3)],[created_equal_gotA]) ).

tcf(d_a,conjecture,
    d_a: d_grade,
    inference(interpretation,[level(4)],[a,grade_of_gotA]) ).

tcf(d_f,conjecture,
    d_f: d_grade,
    inference(interpretation,[level(4)],[f,grade_of_john]) ).

tcf(d_john,conjecture,
    d_john: d_human,
    inference(interpretation,[level(4)],[john]) ).

tcf(d_gotA,conjecture,
    d_gotA: d_human,
    inference(interpretation,[level(4)],[]) ).

cnf(d_true,conjecture,
    $true,
    inference(interpretation,[level(4)],[created_equal_john_john,created_equal_gotA_gotA]) ).

%----Note this is not the true example, made some things false for illustration
cnf(d_false,conjecture,
    $false,
    inference(interpretation,[level(4)],[created_equal_john_gotA,created_equal_gotA_john]) ).

fof(d_o_type,axiom,
    $o,
    inference(type,[level(5)],[d_true,d_false]) ).

fof(d_human_type,axiom,
    d_human,
    inference(type,[level(5)],[d_john,d_gotA]) ).

fof(d_grade_type,axiom,
    d_grade,
    inference(type,[level(5)],[d_a,d_f]) ).

%------------------------------------------------------------------------------
